<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>de/shortcuts.html</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>de/definitions.html</string>
			<key>lastUsed</key>
			<date>2009-09-01T12:03:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/dialog.html</string>
			<key>lastUsed</key>
			<date>2007-10-16T11:13:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/dialog_edge.html</string>
			<key>lastUsed</key>
			<date>2008-06-02T15:51:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/dialog_file.html</string>
			<key>lastUsed</key>
			<date>2007-10-16T12:16:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/dialog_node.html</string>
			<key>lastUsed</key>
			<date>2007-10-16T12:13:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/dialog_prefs.html</string>
			<key>lastUsed</key>
			<date>2008-01-07T12:25:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/dialog_subgraph.html</string>
			<key>lastUsed</key>
			<date>2007-10-16T12:59:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/export.html</string>
			<key>lastUsed</key>
			<date>2007-10-16T15:17:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/export_tex.html</string>
			<key>lastUsed</key>
			<date>2007-10-16T15:23:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/export_png.html</string>
			<key>lastUsed</key>
			<date>2007-10-16T14:59:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/graphml_exa_hypergraph.html</string>
			<key>lastUsed</key>
			<date>2009-09-01T13:41:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/graphml_exa_graph.html</string>
			<key>lastUsed</key>
			<date>2009-09-01T14:03:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/graphml_datenfelder.html</string>
			<key>lastUsed</key>
			<date>2009-09-01T14:31:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/graphml.html</string>
			<key>lastUsed</key>
			<date>2009-09-01T14:54:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/help.html</string>
			<key>lastUsed</key>
			<date>2009-09-01T13:26:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/introduction.html</string>
			<key>lastUsed</key>
			<date>2009-09-01T10:42:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/license.html</string>
			<key>lastUsed</key>
			<date>2009-09-01T13:57:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/lizenz_gpl_full.html</string>
			<key>lastUsed</key>
			<date>2009-09-01T14:03:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/mainwindow.html</string>
			<key>lastUsed</key>
			<date>2007-10-17T10:53:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/menu.html</string>
			<key>lastUsed</key>
			<date>2008-01-07T12:25:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/systemanforderungen.html</string>
			<key>lastUsed</key>
			<date>2009-09-01T15:05:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/mouseaction.html</string>
			<key>lastUsed</key>
			<date>2009-09-01T15:08:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/popup_menus.html</string>
			<key>lastUsed</key>
			<date>2007-10-17T14:27:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/shortcuts.html</string>
			<key>lastUsed</key>
			<date>2009-09-01T15:14:15Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/statistic.html</string>
			<key>lastUsed</key>
			<date>2009-09-01T13:24:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/content.jhm</string>
			<key>lastUsed</key>
			<date>2009-09-01T15:05:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/config</string>
			<key>lastUsed</key>
			<date>2009-09-01T13:26:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/help.hs</string>
			<key>lastUsed</key>
			<date>2009-09-01T15:05:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/index.xml</string>
			<key>lastUsed</key>
			<date>2009-09-01T15:08:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/toc.xml</string>
			<key>lastUsed</key>
			<date>2009-09-01T15:06:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/format.css</string>
			<key>lastUsed</key>
			<date>2009-09-01T14:58:00Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>220</integer>
	<key>metaData</key>
	<dict>
		<key>de/content.jhm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>17</integer>
		</dict>
		<key>de/dialog_prefs.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>159</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>20</integer>
		</dict>
		<key>de/format.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>5</integer>
		</dict>
		<key>de/index.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>68</integer>
				<key>line</key>
				<integer>205</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>163</integer>
		</dict>
		<key>de/menu.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>3</integer>
		</dict>
		<key>de/mouseaction.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>37</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>27</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>36</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>37</integer>
			</dict>
		</dict>
		<key>de/shortcuts.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>60</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>24</integer>
		</dict>
		<key>de/systemanforderungen.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>392</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>de/toc.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>71</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>38</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>de/index.xml</string>
		<string>de/toc.xml</string>
		<string>de/shortcuts.html</string>
		<string>de/format.css</string>
		<string>de/mouseaction.html</string>
		<string>de/systemanforderungen.html</string>
		<string>de/content.jhm</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{26, 303}, {1005, 475}}</string>
</dict>
</plist>
