<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>de/content.jhm</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>de/definitions.html</string>
			<key>lastUsed</key>
			<date>2007-10-16T12:27:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/dialog.html</string>
			<key>lastUsed</key>
			<date>2007-10-16T11:13:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/dialog_edge.html</string>
			<key>lastUsed</key>
			<date>2008-06-02T15:51:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/dialog_file.html</string>
			<key>lastUsed</key>
			<date>2007-10-16T12:16:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/dialog_node.html</string>
			<key>lastUsed</key>
			<date>2007-10-16T12:13:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/dialog_prefs.html</string>
			<key>lastUsed</key>
			<date>2008-01-07T12:25:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/dialog_subgraph.html</string>
			<key>lastUsed</key>
			<date>2007-10-16T12:59:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/export.html</string>
			<key>lastUsed</key>
			<date>2007-10-16T15:17:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/export_tex.html</string>
			<key>lastUsed</key>
			<date>2007-10-16T15:23:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/export_png.html</string>
			<key>lastUsed</key>
			<date>2007-10-16T14:59:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/gravelml.html</string>
			<key>lastUsed</key>
			<date>2007-10-16T15:23:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/help.html</string>
			<key>lastUsed</key>
			<date>2007-10-16T16:01:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/introduction.html</string>
			<key>lastUsed</key>
			<date>2008-06-02T15:48:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/license.html</string>
			<key>lastUsed</key>
			<date>2007-10-17T10:17:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/mainwindow.html</string>
			<key>lastUsed</key>
			<date>2007-10-17T10:53:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/menu.html</string>
			<key>lastUsed</key>
			<date>2008-01-07T12:25:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/mouseaction.html</string>
			<key>lastUsed</key>
			<date>2007-10-17T14:46:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/popup_menus.html</string>
			<key>lastUsed</key>
			<date>2007-10-17T14:27:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/shortcuts.html</string>
			<key>lastUsed</key>
			<date>2007-10-17T10:56:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/statistic.html</string>
			<key>lastUsed</key>
			<date>2008-01-07T12:25:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/content.jhm</string>
			<key>lastUsed</key>
			<date>2008-06-02T15:51:30Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/config</string>
			<key>lastUsed</key>
			<date>2008-06-02T15:51:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>format.css</string>
			<key>lastUsed</key>
			<date>2008-06-02T15:51:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/help.hs</string>
			<key>lastUsed</key>
			<date>2008-06-02T15:51:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/index.xml</string>
			<key>lastUsed</key>
			<date>2008-06-02T15:51:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/toc.xml</string>
			<key>lastUsed</key>
			<date>2008-06-02T15:51:04Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>219</integer>
	<key>metaData</key>
	<dict>
		<key>de/content.jhm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>112</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>8</integer>
		</dict>
		<key>de/dialog_prefs.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>159</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>20</integer>
		</dict>
		<key>de/help.hs</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>38</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>de/index.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>168</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>de/introduction.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>85</integer>
				<key>line</key>
				<integer>41</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>30</integer>
		</dict>
		<key>de/menu.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>3</integer>
		</dict>
		<key>de/statistic.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>42</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>21</integer>
		</dict>
		<key>de/toc.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>34</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>de/index.xml</string>
		<string>de/introduction.html</string>
		<string>de/toc.xml</string>
		<string>de/help.hs</string>
		<string>de/content.jhm</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{25, 346}, {1013, 432}}</string>
</dict>
</plist>
