<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>de/toc.xml</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>de/definitions.html</string>
			<key>lastUsed</key>
			<date>2009-09-03T15:31:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/dialog.html</string>
			<key>lastUsed</key>
			<date>2009-09-02T11:20:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/dialog_edge.html</string>
			<key>lastUsed</key>
			<date>2009-09-02T10:13:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/dialog_node.html</string>
			<key>lastUsed</key>
			<date>2009-09-02T11:17:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/dialog_shape.html</string>
			<key>lastUsed</key>
			<date>2009-09-03T12:04:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/dialog_hyperedge.html</string>
			<key>lastUsed</key>
			<date>2009-09-02T10:13:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/dialog_prefs.html</string>
			<key>lastUsed</key>
			<date>2009-09-02T13:17:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/dialog_subgraph.html</string>
			<key>lastUsed</key>
			<date>2009-09-02T11:20:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/export.html</string>
			<key>lastUsed</key>
			<date>2009-09-03T10:19:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/export_tex.html</string>
			<key>lastUsed</key>
			<date>2009-09-03T15:32:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/export_png.html</string>
			<key>lastUsed</key>
			<date>2009-09-02T13:41:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/export_svg.html</string>
			<key>lastUsed</key>
			<date>2009-09-03T15:32:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/graphml_exa_hypergraph.html</string>
			<key>lastUsed</key>
			<date>2009-09-02T07:55:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/graphml_exa_graph.html</string>
			<key>lastUsed</key>
			<date>2009-09-02T07:56:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/graphml_datenfelder.html</string>
			<key>lastUsed</key>
			<date>2009-09-03T10:26:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/graphml.html</string>
			<key>lastUsed</key>
			<date>2009-09-03T10:26:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/statistic.html</string>
			<key>lastUsed</key>
			<date>2009-09-02T08:21:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/help.html</string>
			<key>lastUsed</key>
			<date>2009-09-02T07:56:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/introduction.html</string>
			<key>lastUsed</key>
			<date>2009-09-03T15:09:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/license.html</string>
			<key>lastUsed</key>
			<date>2009-09-02T07:56:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/lizenz_gpl_full.html</string>
			<key>lastUsed</key>
			<date>2009-09-01T14:03:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/mainwindow.html</string>
			<key>lastUsed</key>
			<date>2009-09-02T11:24:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/mouseaction.html</string>
			<key>lastUsed</key>
			<date>2009-09-03T10:26:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/systemanforderungen.html</string>
			<key>lastUsed</key>
			<date>2009-09-02T06:55:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/gui.html</string>
			<key>lastUsed</key>
			<date>2009-09-02T07:14:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/popup_menus.html</string>
			<key>lastUsed</key>
			<date>2009-09-03T15:34:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/shortcuts.html</string>
			<key>lastUsed</key>
			<date>2009-09-03T10:42:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/content.jhm</string>
			<key>lastUsed</key>
			<date>2009-09-03T15:40:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/config</string>
			<key>lastUsed</key>
			<date>2009-09-01T13:26:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/help.hs</string>
			<key>lastUsed</key>
			<date>2009-09-03T15:40:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/tutorial_hypergraph.html</string>
			<key>lastUsed</key>
			<date>2009-09-03T12:12:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/tutorial_graph.html</string>
			<key>lastUsed</key>
			<date>2009-09-03T14:42:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/index.xml</string>
			<key>lastUsed</key>
			<date>2009-09-03T15:40:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/toc.xml</string>
			<key>lastUsed</key>
			<date>2009-09-03T15:40:17Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>de/format.css</string>
			<key>lastUsed</key>
			<date>2009-09-03T15:20:17Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>220</integer>
	<key>metaData</key>
	<dict>
		<key>de/export_png.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>de/index.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>37</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>de/toc.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>10</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>de/index.xml</string>
		<string>de/toc.xml</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{21, 44}, {1018, 655}}</string>
</dict>
</plist>
