<?xml version="1.0" encoding="utf-8"?>
<session version="1.0">
<refactoring comment="Rename method 'dialogs.IntegerTextField.setText(...)' to 'setValue'&#10;- Original element: 'dialogs.IntegerTextField.setText(...)'&#10;- Renamed element: 'dialogs.IntegerTextField.setValue(...)'&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'setText'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/&lt;dialogs{IntegerTextField.java[IntegerTextField~setText~I" name="setValue" references="true" stamp="1188802504405" version="1.0"/>
<refactoring comment="Rename local variable 'maximum' in 'model.VGraph.getMinPoint()' to 'minimum'&#10;- Original element: 'model.VGraph.getMinPoint().maximum'&#10;- Renamed element: 'model.VGraph.getMinPoint().minimum'&#10;- Update references to refactored element" description="Rename local variable 'maximum'" id="org.eclipse.jdt.ui.rename.local.variable" input="/&lt;model{VGraph.java" name="minimum" references="true" selection="7797 7" stamp="1188809434525" version="1.0"/>
<refactoring comment="Rename field 'selectstart' in 'control.DragMouseHandler' to 'selstart'&#10;- Original element: 'control.DragMouseHandler.selectstart'&#10;- Renamed element: 'control.DragMouseHandler.selstart'&#10;- Update references to refactored element&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="true" description="Rename field 'selectstart'" flags="589830" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/&lt;control{DragMouseHandler.java[DragMouseHandler^selectstart" name="selstart" references="true" setter="false" stamp="1188915304063" textual="true" version="1.0"/>
<refactoring comment="Rename field 'nl' in 'io.MyLaTeXPictureWriter' to 'NL'&#10;- Original element: 'io.MyLaTeXPictureWriter.nl'&#10;- Renamed element: 'io.MyLaTeXPictureWriter.NL'&#10;- Update references to refactored element&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="true" description="Rename field 'nl'" flags="589826" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/&lt;io{MyLaTeXPictureWriter.java[MyLaTeXPictureWriter^nl" name="NL" references="true" setter="false" stamp="1188979591740" textual="true" version="1.0"/>

<refactoring comment="Rename field 'alpha' in 'model.VEdge' to 'ArrAlpha'&#10;- Original element: 'model.VEdge.alpha'&#10;- Renamed element: 'model.VEdge.ArrAlpha'&#10;- Update references to refactored element&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="true" description="Rename field 'alpha'" flags="589830" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/&lt;model{VEdge.java[VEdge^alpha" name="ArrAlpha" references="true" setter="false" stamp="1189070417230" textual="true" version="1.0"/>
<refactoring comment="Rename field 'ArrAlpha' in 'model.VEdge' to 'arrAlpha'&#10;- Original element: 'model.VEdge.ArrAlpha'&#10;- Renamed element: 'model.VEdge.arrAlpha'&#10;- Update references to refactored element&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="true" description="Rename field 'ArrAlpha'" flags="589830" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/&lt;model{VEdge.java[VEdge^ArrAlpha" name="arrAlpha" references="true" setter="false" stamp="1189070430114" textual="true" version="1.0"/>
<refactoring comment="Rename method 'model.VEdge.getArrPos()' to 'getArrowPos'&#10;- Original element: 'model.VEdge.getArrPos()'&#10;- Renamed element: 'model.VEdge.getArrowPos()'&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'getArrPos'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/&lt;model{VEdge.java[VEdge~getArrPos" name="getArrowPos" references="true" stamp="1189077037819" version="1.0"/>
<refactoring comment="Rename method 'model.VEdge.getArrowpart()' to 'getArrowPart'&#10;- Original element: 'model.VEdge.getArrowpart()'&#10;- Renamed element: 'model.VEdge.getArrowPart()'&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'getArrowpart'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/&lt;model{VEdge.java[VEdge~getArrowpart" name="getArrowPart" references="true" stamp="1189077047618" version="1.0"/>
<refactoring comment="Rename method 'model.VEdge.setArrPos(...)' to 'setArrowPos'&#10;- Original element: 'model.VEdge.setArrPos(...)'&#10;- Renamed element: 'model.VEdge.setArrowPos(...)'&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'setArrPos'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/&lt;model{VEdge.java[VEdge~setArrPos~F" name="setArrowPos" references="true" stamp="1189077058070" version="1.0"/>
<refactoring comment="Rename type 'view.Gui' to 'Gui_Win'&#10;- Original element: 'view.Gui'&#10;- Renamed element: 'view.Gui_Win'&#10;- Update textual occurrences in comments and strings" description="Rename type 'Gui'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/&lt;view{Gui.java[Gui" matchStrategy="1" name="Gui_Win" qualified="false" references="false" similarDeclarations="false" stamp="1189339903366" textual="false" version="1.0"/>

<refactoring comment="Rename type 'view.Gui_Win' to 'Gui'&#10;- Original element: 'view.Gui_Win'&#10;- Renamed element: 'view.Gui'&#10;- Update textual occurrences in comments and strings" description="Rename type 'Gui_Win'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/&lt;view{Gui_Win.java[Gui_Win" matchStrategy="1" name="Gui" qualified="false" references="false" similarDeclarations="false" stamp="1189340041543" textual="false" version="1.0"/>
</session>
