<?xml version="1.0" encoding="utf-8"?>
<session version="1.0">
<refactoring comment="Rename field 'mEditor' in 'view.MainMenu' to 'mView'&#10;- Original element: 'view.MainMenu.mEditor'&#10;- Renamed element: 'view.MainMenu.mView'&#10;- Update references to refactored element&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="true" description="Rename field 'mEditor'" flags="589830" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/&lt;view{MainMenu.java[MainMenu^mEditor" name="mView" references="true" setter="false" stamp="1191601706014" textual="false" version="1.0"/>
<refactoring comment="Rename field 'mEdShowBP' in 'view.MainMenu' to 'mVShowBP'&#10;- Original element: 'view.MainMenu.mEdShowBP'&#10;- Renamed element: 'view.MainMenu.mVShowBP'&#10;- Update references to refactored element&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="true" description="Rename field 'mEdShowBP'" flags="589830" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/&lt;view{MainMenu.java[MainMenu^mEdShowBP" name="mVShowBP" references="true" setter="false" stamp="1191601726349" textual="false" version="1.0"/>
<refactoring comment="Rename field 'mEdModusNormal' in 'view.MainMenu' to 'mVModusNormal'&#10;- Original element: 'view.MainMenu.mEdModusNormal'&#10;- Renamed element: 'view.MainMenu.mVModusNormal'&#10;- Update references to refactored element&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="true" description="Rename field 'mEdModusNormal'" flags="589830" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/&lt;view{MainMenu.java[MainMenu^mEdModusNormal" name="mVModusNormal" references="true" setter="false" stamp="1191601736921" textual="false" version="1.0"/>
<refactoring comment="Rename field 'mEdModusOCM' in 'view.MainMenu' to 'mVModusOCM'&#10;- Original element: 'view.MainMenu.mEdModusOCM'&#10;- Renamed element: 'view.MainMenu.mVModusOCM'&#10;- Update references to refactored element&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="true" description="Rename field 'mEdModusOCM'" flags="589830" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/&lt;view{MainMenu.java[MainMenu^mEdModusOCM" name="mVModusOCM" references="true" setter="false" stamp="1191601751438" textual="false" version="1.0"/>
<refactoring comment="Rename field 'mEdZoom1' in 'view.MainMenu' to 'mVZoom1'&#10;- Original element: 'view.MainMenu.mEdZoom1'&#10;- Renamed element: 'view.MainMenu.mVZoom1'&#10;- Update references to refactored element&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="true" description="Rename field 'mEdZoom1'" flags="589830" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/&lt;view{MainMenu.java[MainMenu^mEdZoom1" name="mVZoom1" references="true" setter="false" stamp="1191601768508" textual="false" version="1.0"/>
<refactoring comment="Rename field 'mEdZoom2' in 'view.MainMenu' to 'mVZoom2'&#10;- Original element: 'view.MainMenu.mEdZoom2'&#10;- Renamed element: 'view.MainMenu.mVZoom2'&#10;- Update references to refactored element&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="true" description="Rename field 'mEdZoom2'" flags="589830" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/&lt;view{MainMenu.java[MainMenu^mEdZoom2" name="mVZoom2" references="true" setter="false" stamp="1191601777959" textual="false" version="1.0"/>
<refactoring comment="Rename field 'mEdZoom3' in 'view.MainMenu' to 'mVZoom3'&#10;- Original element: 'view.MainMenu.mEdZoom3'&#10;- Renamed element: 'view.MainMenu.mVZoom3'&#10;- Update references to refactored element&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="true" description="Rename field 'mEdZoom3'" flags="589830" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/&lt;view{MainMenu.java[MainMenu^mEdZoom3" name="mVZoom3" references="true" setter="false" stamp="1191601793846" textual="false" version="1.0"/>
<refactoring comment="Rename field 'mEdGrid' in 'view.MainMenu' to 'mVGrid'&#10;- Original element: 'view.MainMenu.mEdGrid'&#10;- Renamed element: 'view.MainMenu.mVGrid'&#10;- Update references to refactored element&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="true" description="Rename field 'mEdGrid'" flags="589830" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/&lt;view{MainMenu.java[MainMenu^mEdGrid" name="mVGrid" references="true" setter="false" stamp="1191601802181" textual="false" version="1.0"/>
<refactoring comment="Rename field 'mEdGraphDirChange' in 'view.MainMenu' to 'mVGraphDirChange'&#10;- Original element: 'view.MainMenu.mEdGraphDirChange'&#10;- Renamed element: 'view.MainMenu.mVGraphDirChange'&#10;- Update references to refactored element&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="true" description="Rename field 'mEdGraphDirChange'" flags="589830" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/&lt;view{MainMenu.java[MainMenu^mEdGraphDirChange" name="mVGraphDirChange" references="true" setter="false" stamp="1191601813721" textual="false" version="1.0"/>
</session>
