<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="2.0">

<!-- image icons of the toc -->
	<mapID target="icon.anchor" url="img/icons/anchor_16.png" />
	<mapID target="icon.chapter.closed" url="img/icons/folder_sans_down_16.png" />
	<mapID target="icon.chapter.open" url="img/icons/folder_sans_up_16.png" />
	<mapID target="icon.chapter.todo" url="img/icons/folder_text_16.png" />
	<mapID target="icon.page" url="img/icons/document_sans_16.png" />

	<mapID target="icon.ToolbarPre" url="img/icons/arrow_full_left_32.png" />
	<mapID target="icon.ToolbarPost" url="img/icons/arrow_full_right_32.png" />
	<mapID target="icon.ToolbarHome" url="img/icons/home_32.png" />
	<mapID target="icon.ToolbarPrint" url="img/icons/printer_32.png" />
	<mapID target="icon.ToolbarPrintSettings" url="img/icons/printer_settings_32.png" />

<!--


<!--
	Help Pages and anchors inside the pages used on the table of contents
-->
	<mapID target="intro" xml:lang="de" url="introduction.html" />
	<mapID target="intro.versions" xml:lang="de" url="introduction.html#Versionen" />	
	<mapID target="intro.anforderungen" xml:lang="de" url="systemanforderungen.html" />	
  
	<mapID target="helppage" xml:lang="de" url="help.html" />

	<mapID target="tutorial1" xml:lang="de" url="tutorial_graph.html" />
	<mapID target="tutorial2" xml:lang="de" url="tutorial_hypergraph.html" />
	
	<mapID target="definition" xml:lang="de" url="definitions.html" />
	<mapID target="definition.graph" xml:lang="de" url="definitions.html#graph">
	<mapID target="definition.hypergraph" xml:lang="de" url="definitions.html#hypergraph">
	<mapID target="definition.hyperkantenumriss" xml:lang="de" url="definitions.html#umriss">

  <mapID target="graphml" xml:lang="de" url="graphml.html" />

	<mapID target="gui" xml:lang="de" url="gui.html" />
 
	<mapID target="mainwindow" xml:lang="de" url="mainwindow.html" />
	<mapID target="mainwindow.toolbar" xml:lang="de" url="mainwindow.html#toolbar">
	<mapID target="mainwindow.graphic" xml:lang="de" url="mainwindow.html#graphic">
	<mapID target="mainwindow.list" xml:lang="de" url="mainwindow.html#list">
	<mapID target="mainwindow.stats" xml:lang="de" url="mainwindow.html#stats">
 
  <mapID target="menu" xml:lang="de" url="menu.html">

	<mapID target="popup_menus" xml:lang="de" url="popup_menus.html">

	<mapID target="dialog" xml:lang="de" url="dialog.html">
	<mapID target="dialog.edge" xml:lang="de" url="dialog_edge.html">
	<mapID target="dialog.hyperedge" xml:lang="de" url="dialog_hyperedge.html">
	<mapID target="dialog.shape" xml:lang="de" url="dialog_shape.html">
	<mapID target="dialog.node" xml:lang="de" url="dialog_node.html">
	<mapID target="dialog.subgraph" xml:lang="de" url="dialog_subgraph.html">
	<mapID target="dialog.prefs" xml:lang="de" url="dialog_prefs.html">
 
	<mapID target="export" xml:lang="de" url="export.html">
	<mapID target="export.png" xml:lang="de" url="export_png.html">
	<mapID target="export.svg" xml:lang="de" url="export_svg.html">
	<mapID target="export.tex" xml:lang="de" url="export_tex.html">

	<mapID target="stats" xml:lang="de" url="statistic.html" />
	<mapID target="stats.atoms" xml:lang="de" url="statistic.html#Atoms" />	

	<mapID target="license" xml:lang="de" url="license.html" />
	
	<mapID target="shortcuts" xml:lang="de" url="shortcuts.html" />
	<mapID target="mouseaction" xml:lang="de" url="mouseaction.html" />
	

	maps used for the Index, single words inside the text anchored
	sortet by the filenames, inside a file sortet by order of appearance
	
<mapID target="def.grundlagen" url="definitions.html#grundlagen" />
<mapID target="def.graph" url="definitions.html#graph" />

<mapID target="def.kante" url="definitions.html#kante" />
<mapID target="def.knoten" url="definitions.html#knoten" />
<mapID target="def.kante" url="definitions.html#kante" />
<mapID target="def.start" url="definitions.html#start" />
<mapID target="def.end" url="definitions.html#end" />
<mapID target="def.gerichtet" url="definitions.html#gerichtet" />
<mapID target="def.ungerichtet" url="definitions.html#ungerichtet" />
<mapID target="def.gewicht" url="definitions.html#gewicht" />
<mapID target="def.mehrfachkante" url="definitions.html#mehrfachkante" />
<mapID target="def.schleife" url="definitions.html#schleife" />
<mapID target="def.inzident" url="definitions.html#inzident" />
<mapID target="def.benachbart" url="definitions.html#benachbart" />
<mapID target="def.grad" url="definitions.html#grad" />

<mapID target="def.hypergraph" url="definitions.html#hypergraph" />
<mapID target="def.hyperkante" url="definitions.html#hyperkante" />
<mapID target="def.hyperkantenumriss" url="definitions.html#hyperkantenumriss" />

<mapID target="def.figgraph" url="definitions.html#figGraph" />
<mapID target="def.fighypergraph" url="definitions.html#figHypergraph" />

<mapID target="dia" url="dialog.html#dia" />
<mapID target="dia.kantendialog" url="dialog_edge.html#title" />
<mapID target="dia.kan.index" url="dialog_edge.html#index" />
<mapID target="dia.kan.farbe" url="dialog_edge.html#farbe" />
<mapID target="dia.kan.typ" url="dialog_edge.html#kantentyp" />
<mapID target="dia.kan.groesse" url="dialog_edge.html#groesse" />
<mapID target="dia.kan.winkel" url="dialog_edge.html#winkel" />
<mapID target="dia.kan.form" url="dialog_edge.html#form" />
<mapID target="dia.kan.position" url="dialog_edge.html#position" />

<mapID target="dia.kno.title" url="dialog_node.html#title" />
<mapID target="dia.kno.math" url="dialog_node.html#math" />
<mapID target="dia.kno.name" url="dialog_node.html#name" />
<mapID target="dia.kno.farbe" url="dialog_node.html#farbe" />

<mapID target="dia.pref.title" url="dialog_prefs.html#title" />
<mapID target="dia.pref.intro" url="dialog_prefs.html#Vorbemerkung" />
<mapID target="dia.pref.general" url="dialog_prefs.html#general" />
<mapID target="dia.pref.view" url="dialog_prefs.html#view" />
<mapID target="dia.pref.node" url="dialog_prefs.html#node" />
<mapID target="dia.pref.edge" url="dialog_prefs.html#edge" />
<mapID target="dia.pref.subgraph" url="dialog_prefs.html#subgraph" />

<mapID target="dia.sub.title" url="dialog_subgraph.html#title" />
<mapID target="dia.sub.index" url="dialog_subgraph.html#abs1" />
<mapID target="dia.sub.name" url="dialog_subgraph.html#abs1" />
<mapID target="dia.sub.farbe" url="dialog_subgraph.html#abs1" />

<mapID target="exp.title" url="export.html#title" />
<mapID target="exp.tex.title" url="export_tex.html#title" />
<mapID target="exp.png.title" url="export_png.html#title" />

<mapID target="graphml.title" url="graphml.html#title" />

<mapID target="graphml.datenfelder" url="graphml_datenfelder.html" />
<mapID target="graphml.beispielgraph" url="graphml_exa_graph.html" />
<mapID target="graphml.beispielhypergraph" url="graphml_exa_hypergraph.html" />

<mapID target="help.title" url="help.html#title" /><!-- Titel, Drucken -->
<mapID target="help.abs1" url="help.html#abs1" /><!-- Verzeichnis -->
<mapID target="help.abs2" url="help.html#abs2" /><!-- Links (externe) -->

<mapID target="intro.title" url="introduction.html#title" /><!-- Einleitung -->
<mapID target="intro.name" url="introduction.html#name" /><!-- Gravel -->
<mapID target="intro.versions2" url="introduction.html#Versionen" /><!-- Gravel -->

<mapID target="liz.title" url="license.html#title" /><!-- Titel, Drucken -->
<mapID target="liz.hp" url="license.html#hp" /><!-- gravel.dmw.de -->
<mapID target="liz.abs1" url="license.html#abs1" /><!-- andre Software -->
<mapID target="liz.full" url="lizenz_gpl_full.html" /><!-- komplette Lizenz -->

<mapID target="main.title" url="mainwindow.html#title" /><!-- Hauptfenster -->
<mapID target="main.graphic" url="mainwindow.html#graphic" /><!-- Darstellung, grafische -->
<mapID target="main.toolbar" url="mainwindow.html#toolbar" /><!-- Toolbar, Zoom -->
<mapID target="main.list" url="mainwindow.html#list" /><!-- Liste -->
<mapID target="main.stats" url="mainwindow.html#stats" /><!-- Statistik (Hauptfenster) -->

<mapID target="mouse.title" url="mouseaction.html#title" />
<mapID target="mouse.both" url="mouseaction.html#both" />
<mapID target="mouse.std" url="mouseaction.html#Standard" />
<mapID target="mouse.oneclick" url="mouseaction.html#OneClick" />

<mapID target="pop.title" url="popup_menus.html#title" /><!--Kontextmenü, Maustaste, rechts, Löschen -->
<mapID target="pop.node" url="popup_menus.html#node" /><!--Kontextmenü (Knoten) -->
<mapID target="pop.edge" url="popup_menus.html#edge" /><!--Kontextmenü (Kante) -->
<mapID target="pop.hyperedge" url="popup_menus.html#hyperedge" /><!--Kontextmenü (Kante) -->
<mapID target="pop.background" url="popup_menus.html#background" /><!--Kontextmenü (Kante) -->

<mapID target="stats.title" url="statistic.html#title" /><!-- Funktion der Statistik -->
<mapID target="stats.abs1" url="statistic.html#abs1" /><!--Buttons(Statistik), -->
<mapID target="stats.formel" url="statistic.html#formel" /><!--Formel(Statistik), -->
<mapID target="stats.atoms" url="statistic.html#Atoms" /><!--atomare Werte (Statistik), Tabelle -->




<!--
	
	maps to the anchors of the images for the Index of images
	
-->
<mapID target="dia.hkan.abb1" url="dialog_hyperedge.html#Abb1" />
<mapID target="dia.kan.abb1" url="dialog_edge.html#Abb1" />
<mapID target="dia.kan.abb2" url="dialog_edge.html#Abb2" />
<mapID target="dia.kan.abb3" url="dialog_edge.html#Abb3" />
<mapID target="dia.kan.abb4" url="dialog_edge.html#Abb4" />
<mapID target="dia.kno.abb1" url="dialog_node.html#Abb1" />
<mapID target="dia.kno.abb2" url="dialog_node.html#Abb2" />
<mapID target="dia.pref.abb1" url="dialog_prefs.html#Abb1" />
<mapID target="dia.pref.abb2" url="dialog_prefs.html#Abb2" />
<mapID target="dia.pref.abb3" url="dialog_prefs.html#Abb3" />
<mapID target="dia.pref.abb4" url="dialog_prefs.html#Abb4" />
<mapID target="dia.pref.abb5" url="dialog_prefs.html#Abb5" />
<mapID target="dia.sub.abb1" url="dialog_subgraph.html#Abb1" />
<mapID target="exp.tex.abb1" url="export_tex.html#Abb1" />
<mapID target="exp.png.abb1" url="export_png.html#Abb1" />
<mapID target="exp.svg.abb1" url="export_svg.html#Abb1" />
<mapID target="pop.abb1" url="popup_menus.html#Abb1" />
<mapID target="pop.abb2" url="popup_menus.html#Abb2" />
<mapID target="main.abb1" url="mainwindow.html#Abb1" />
<mapID target="main.abb2" url="mainwindow.html#Abb2" />
<mapID target="main.abb3" url="mainwindow.html#Abb3" />
<mapID target="main.abb4" url="mainwindow.html#Abb4" />
<mapID target="stats.abb1" url="statistic.html#Abb1" />
<mapID target="stats.abb2" url="statistic.html#Abb2" />

	
</map>
