<?xml version="1.0" encoding="utf-8"?>
<session version="1.0">
<refactoring comment="Rename package 'data' to 'model'&#10;- Original element: 'Gravel/data'&#10;- Renamed element: 'Gravel/model'&#10;- Update references to refactored element&#10;- Update textual occurrences in comments and strings" description="Rename package 'data'" flags="589830" hierarchical="false" id="org.eclipse.jdt.ui.rename.package" input="/&lt;data" name="model" qualified="false" references="true" stamp="1186671820188" textual="true" version="1.0"/>
<refactoring comment="Rename package 'visual' to 'view'&#10;- Original element: 'Gravel/visual'&#10;- Renamed element: 'Gravel/view'&#10;- Update references to refactored element&#10;- Update textual occurrences in comments and strings&#10;- Rename subpackages of the package" description="Rename package 'visual'" flags="589830" hierarchical="true" id="org.eclipse.jdt.ui.rename.package" input="/&lt;visual" name="view" qualified="false" references="true" stamp="1186671838499" textual="true" version="1.0"/>
<refactoring comment="Rename package 'algorithm.visual' to 'algorithm.view'&#10;- Original element: 'Gravel/algorithm.visual'&#10;- Renamed element: 'Gravel/algorithm.view'&#10;- Update references to refactored element&#10;- Update textual occurrences in comments and strings&#10;- Rename subpackages of the package" description="Rename package 'algorithm.visual'" flags="589830" hierarchical="true" id="org.eclipse.jdt.ui.rename.package" input="/&lt;algorithm.visual" name="algorithm.view" qualified="false" references="true" stamp="1186671873636" textual="true" version="1.0"/>
<refactoring comment="Rename package 'view.controls' to 'view.pieces'&#10;- Original element: 'Gravel/view.controls'&#10;- Renamed element: 'Gravel/view.pieces'&#10;- Update references to refactored element&#10;- Update textual occurrences in comments and strings&#10;- Rename subpackages of the package" description="Rename package 'view.controls'" flags="589830" hierarchical="true" id="org.eclipse.jdt.ui.rename.package" input="/&lt;view.controls" name="view.pieces" qualified="false" references="true" stamp="1186671920912" textual="true" version="1.0"/>
<refactoring comment="Rename method 'view.VGraphic.addControl(...)' to 'addPiece'&#10;- Original element: 'view.VGraphic.addControl(...)'&#10;- Renamed element: 'view.VGraphic.addPiece(...)'&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'addControl'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/&lt;view{VGraphic.java[VGraphic~addControl~QString;~QObservable;" name="addPiece" references="true" stamp="1186671966849" version="1.0"/>
<refactoring comment="Rename method 'view.VGraphic.removeControl(...)' to 'removePiece'&#10;- Original element: 'view.VGraphic.removeControl(...)'&#10;- Renamed element: 'view.VGraphic.removePiece(...)'&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'removeControl'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/&lt;view{VGraphic.java[VGraphic~removeControl~QString;" name="removePiece" references="true" stamp="1186671984388" version="1.0"/>
<refactoring comment="Rename type 'control.StdDragMouseHandler' to 'StandardDragMouseHandler'&#10;- Original element: 'control.StdDragMouseHandler'&#10;- Renamed element: 'control.StandardDragMouseHandler'&#10;- Update references to refactored element&#10;- Update textual occurrences in comments and strings" description="Rename type 'StdDragMouseHandler'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/&lt;control{StdDragMouseHandler.java[StdDragMouseHandler" matchStrategy="1" name="StandardDragMouseHandler" qualified="false" references="true" similarDeclarations="false" stamp="1186674679113" textual="true" version="1.0"/>
<refactoring comment="Rename type 'control.StdClickMouseHandler' to 'StandardClickMouseHandler'&#10;- Original element: 'control.StdClickMouseHandler'&#10;- Renamed element: 'control.StandardClickMouseHandler'&#10;- Update references to refactored element&#10;- Update textual occurrences in comments and strings" description="Rename type 'StdClickMouseHandler'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/&lt;control{StdClickMouseHandler.java[StdClickMouseHandler" matchStrategy="1" name="StandardClickMouseHandler" qualified="false" references="true" similarDeclarations="false" stamp="1186674693270" textual="true" version="1.0"/>
<refactoring comment="Rename type 'control.OneClickModeDragMouseHandler' to 'OCMDragMouseHandler'&#10;- Original element: 'control.OneClickModeDragMouseHandler'&#10;- Renamed element: 'control.OCMDragMouseHandler'&#10;- Update references to refactored element&#10;- Update textual occurrences in comments and strings" description="Rename type 'OneClickModeDragMouseHandler'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/&lt;control{OneClickModeDragMouseHandler.java[OneClickModeDragMouseHandler" matchStrategy="1" name="OCMDragMouseHandler" qualified="false" references="true" similarDeclarations="false" stamp="1186681559151" textual="true" version="1.0"/>
<refactoring comment="Rename field 'mShowBP' in 'view.MainMenu' to 'mEdShowBP'&#10;- Original element: 'view.MainMenu.mShowBP'&#10;- Renamed element: 'view.MainMenu.mEdShowBP'&#10;- Update references to refactored element&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="true" description="Rename field 'mShowBP'" flags="589830" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/&lt;view{MainMenu.java[MainMenu^mShowBP" name="mEdShowBP" references="true" setter="false" stamp="1186842549009" textual="true" version="1.0"/>
<refactoring comment="Rename field 'mVGrid' in 'view.MainMenu' to 'mEdGrid'&#10;- Original element: 'view.MainMenu.mVGrid'&#10;- Renamed element: 'view.MainMenu.mEdGrid'&#10;- Update references to refactored element&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="true" description="Rename field 'mVGrid'" flags="589830" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/&lt;view{MainMenu.java[MainMenu^mVGrid" name="mEdGrid" references="true" setter="false" stamp="1186842568419" textual="true" version="1.0"/>
</session>
