1187093537304	Rename type 'SpecialGraphMLContentHandler'
1187268486343	Change method 'getPath'
1187268450951	Rename method 'getShape'
1187257774639	Rename method 'setSetName'
1187257761827	Rename method 'SetCount'
1187257750942	Rename method 'SetcontainsNode'
1187257737939	Rename method 'SetcontainsEdge'
1187257728017	Rename method 'removeSet'
1187257722794	Rename method 'removeNodefromSet'
1187257715166	Rename method 'removeEdgefromSet'
1187257698068	Rename method 'getSetName'
1187257682856	Rename method 'getNextSetIndex'
1187257655197	Rename method 'addSet'
1187257645021	Rename method 'addNodetoSet'
1187257627920	Rename method 'addEdgetoSet'
1187257486767	Rename method 'addEdgetoSet'
1187257473537	Rename method 'addSet'
1187257459599	Rename method 'SubSetExists'
1187257433102	Rename method 'getSetName'
1187257411190	Rename method 'removeSet'
1187257400360	Rename method 'SetcontainsEdge'
1187257390324	Rename method 'SetcontainsNode'
1187257374605	Rename method 'SetCount'
1187257354711	Rename method 'SetExists'
1187257327761	Rename method 'setSetName'
1187167905558	Rename method 'getMathProperties'
