<?xml version="1.0" encoding="utf-8"?>
<session version="1.0">
<refactoring comment="Rename type 'io.SpecialGraphMLContentHandler' to 'GravelGraphMLContentHandler'&#10;- Original element: 'io.SpecialGraphMLContentHandler'&#10;- Renamed element: 'io.GravelGraphMLContentHandler'&#10;- Update references to refactored element&#10;- Update textual occurrences in comments and strings" description="Rename type 'SpecialGraphMLContentHandler'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/&lt;io{SpecialGraphMLContentHandler.java[SpecialGraphMLContentHandler" matchStrategy="1" name="GravelGraphMLContentHandler" qualified="false" references="true" similarDeclarations="false" stamp="1187093537304" textual="true" version="1.0"/>
<refactoring comment="Rename method 'model.VGraph.getMathProperties(...)' to 'getEdgeProperties'&#10;- Original element: 'model.VGraph.getMathProperties(...)'&#10;- Renamed element: 'model.VGraph.getEdgeProperties(...)'&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'getMathProperties'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/&lt;model{VGraph.java[VGraph~getMathProperties~I" name="getEdgeProperties" references="true" stamp="1187167905558" version="1.0"/>
<refactoring comment="Rename method 'model.MGraph.setSetName(...)' to 'setSubSetName'&#10;- Original element: 'model.MGraph.setSetName(...)'&#10;- Renamed element: 'model.MGraph.setSubSetName(...)'&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'setSetName'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/&lt;model{MGraph.java[MGraph~setSetName~I~QString;" name="setSubSetName" references="true" stamp="1187257327761" version="1.0"/>
<refactoring comment="Rename method 'model.MGraph.SetExists(...)' to 'SubSetExists'&#10;- Original element: 'model.MGraph.SetExists(...)'&#10;- Renamed element: 'model.MGraph.SubSetExists(...)'&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'SetExists'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/&lt;model{MGraph.java[MGraph~SetExists~I" name="SubSetExists" references="true" stamp="1187257354711" version="1.0"/>
<refactoring comment="Rename method 'model.MGraph.SetCount()' to 'SubSetCount'&#10;- Original element: 'model.MGraph.SetCount()'&#10;- Renamed element: 'model.MGraph.SubSetCount()'&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'SetCount'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/&lt;model{MGraph.java[MGraph~SetCount" name="SubSetCount" references="true" stamp="1187257374605" version="1.0"/>
<refactoring comment="Rename method 'model.MGraph.SetcontainsNode(...)' to 'SubSetcontainsNode'&#10;- Original element: 'model.MGraph.SetcontainsNode(...)'&#10;- Renamed element: 'model.MGraph.SubSetcontainsNode(...)'&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'SetcontainsNode'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/&lt;model{MGraph.java[MGraph~SetcontainsNode~I~I" name="SubSetcontainsNode" references="true" stamp="1187257390324" version="1.0"/>
<refactoring comment="Rename method 'model.MGraph.SetcontainsEdge(...)' to 'SubSetcontainsEdge'&#10;- Original element: 'model.MGraph.SetcontainsEdge(...)'&#10;- Renamed element: 'model.MGraph.SubSetcontainsEdge(...)'&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'SetcontainsEdge'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/&lt;model{MGraph.java[MGraph~SetcontainsEdge~I~I" name="SubSetcontainsEdge" references="true" stamp="1187257400360" version="1.0"/>
<refactoring comment="Rename method 'model.MGraph.removeSet(...)' to 'removeSubSet'&#10;- Original element: 'model.MGraph.removeSet(...)'&#10;- Renamed element: 'model.MGraph.removeSubSet(...)'&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'removeSet'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/&lt;model{MGraph.java[MGraph~removeSet~I" name="removeSubSet" references="true" stamp="1187257411190" version="1.0"/>
<refactoring comment="Rename method 'model.MGraph.getSetName(...)' to 'getSubSetName'&#10;- Original element: 'model.MGraph.getSetName(...)'&#10;- Renamed element: 'model.MGraph.getSubSetName(...)'&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'getSetName'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/&lt;model{MGraph.java[MGraph~getSetName~I" name="getSubSetName" references="true" stamp="1187257433102" version="1.0"/>
<refactoring comment="Rename method 'model.MGraph.SubSetExists(...)' to 'existsSubSet'&#10;- Original element: 'model.MGraph.SubSetExists(...)'&#10;- Renamed element: 'model.MGraph.existsSubSet(...)'&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'SubSetExists'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/&lt;model{MGraph.java[MGraph~SubSetExists~I" name="existsSubSet" references="true" stamp="1187257459599" version="1.0"/>
<refactoring comment="Rename method 'model.MGraph.addSet(...)' to 'addSubSet'&#10;- Original element: 'model.MGraph.addSet(...)'&#10;- Renamed element: 'model.MGraph.addSubSet(...)'&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'addSet'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/&lt;model{MGraph.java[MGraph~addSet~I~QString;" name="addSubSet" references="true" stamp="1187257473537" version="1.0"/>
<refactoring comment="Rename method 'model.MGraph.addEdgetoSet(...)' to 'addEdgetoSubSet'&#10;- Original element: 'model.MGraph.addEdgetoSet(...)'&#10;- Renamed element: 'model.MGraph.addEdgetoSubSet(...)'&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'addEdgetoSet'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/&lt;model{MGraph.java[MGraph~addEdgetoSet~I~I" name="addEdgetoSubSet" references="true" stamp="1187257486767" version="1.0"/>
<refactoring comment="Rename method 'model.VGraph.addEdgetoSet(...)' to 'addEdgetoSubSet'&#10;- Original element: 'model.VGraph.addEdgetoSet(...)'&#10;- Renamed element: 'model.VGraph.addEdgetoSubSet(...)'&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'addEdgetoSet'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/&lt;model{VGraph.java[VGraph~addEdgetoSet~I~I" name="addEdgetoSubSet" references="true" stamp="1187257627920" version="1.0"/>
<refactoring comment="Rename method 'model.VGraph.addNodetoSet(...)' to 'addNodetoSubSet'&#10;- Original element: 'model.VGraph.addNodetoSet(...)'&#10;- Renamed element: 'model.VGraph.addNodetoSubSet(...)'&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'addNodetoSet'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/&lt;model{VGraph.java[VGraph~addNodetoSet~I~I" name="addNodetoSubSet" references="true" stamp="1187257645021" version="1.0"/>
<refactoring comment="Rename method 'model.VGraph.addSet(...)' to 'addSubSet'&#10;- Original element: 'model.VGraph.addSet(...)'&#10;- Renamed element: 'model.VGraph.addSubSet(...)'&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'addSet'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/&lt;model{VGraph.java[VGraph~addSet~I~QString;~QColor;" name="addSubSet" references="true" stamp="1187257655197" version="1.0"/>
<refactoring comment="Rename method 'model.VGraph.getNextSetIndex()' to 'getNextSubSetIndex'&#10;- Original element: 'model.VGraph.getNextSetIndex()'&#10;- Renamed element: 'model.VGraph.getNextSubSetIndex()'&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'getNextSetIndex'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/&lt;model{VGraph.java[VGraph~getNextSetIndex" name="getNextSubSetIndex" references="true" stamp="1187257682856" version="1.0"/>
<refactoring comment="Rename method 'model.VGraph.getSetName(...)' to 'getSubSetName'&#10;- Original element: 'model.VGraph.getSetName(...)'&#10;- Renamed element: 'model.VGraph.getSubSetName(...)'&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'getSetName'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/&lt;model{VGraph.java[VGraph~getSetName~I" name="getSubSetName" references="true" stamp="1187257698068" version="1.0"/>
<refactoring comment="Rename method 'model.VGraph.removeEdgefromSet(...)' to 'removeEdgefromSubSet'&#10;- Original element: 'model.VGraph.removeEdgefromSet(...)'&#10;- Renamed element: 'model.VGraph.removeEdgefromSubSet(...)'&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'removeEdgefromSet'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/&lt;model{VGraph.java[VGraph~removeEdgefromSet~I~I" name="removeEdgefromSubSet" references="true" stamp="1187257715166" version="1.0"/>
<refactoring comment="Rename method 'model.VGraph.removeNodefromSet(...)' to 'removeNodefromSubSet'&#10;- Original element: 'model.VGraph.removeNodefromSet(...)'&#10;- Renamed element: 'model.VGraph.removeNodefromSubSet(...)'&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'removeNodefromSet'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/&lt;model{VGraph.java[VGraph~removeNodefromSet~I~I" name="removeNodefromSubSet" references="true" stamp="1187257722794" version="1.0"/>
<refactoring comment="Rename method 'model.VGraph.removeSet(...)' to 'removeSubSet'&#10;- Original element: 'model.VGraph.removeSet(...)'&#10;- Renamed element: 'model.VGraph.removeSubSet(...)'&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'removeSet'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/&lt;model{VGraph.java[VGraph~removeSet~I" name="removeSubSet" references="true" stamp="1187257728017" version="1.0"/>
<refactoring comment="Rename method 'model.VGraph.SetcontainsEdge(...)' to 'SubSetcontainsEdge'&#10;- Original element: 'model.VGraph.SetcontainsEdge(...)'&#10;- Renamed element: 'model.VGraph.SubSetcontainsEdge(...)'&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'SetcontainsEdge'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/&lt;model{VGraph.java[VGraph~SetcontainsEdge~I~I" name="SubSetcontainsEdge" references="true" stamp="1187257737939" version="1.0"/>
<refactoring comment="Rename method 'model.VGraph.SetcontainsNode(...)' to 'SubSetcontainsNode'&#10;- Original element: 'model.VGraph.SetcontainsNode(...)'&#10;- Renamed element: 'model.VGraph.SubSetcontainsNode(...)'&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'SetcontainsNode'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/&lt;model{VGraph.java[VGraph~SetcontainsNode~I~I" name="SubSetcontainsNode" references="true" stamp="1187257750942" version="1.0"/>
<refactoring comment="Rename method 'model.VGraph.SetCount()' to 'SubSetCount'&#10;- Original element: 'model.VGraph.SetCount()'&#10;- Renamed element: 'model.VGraph.SubSetCount()'&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'SetCount'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/&lt;model{VGraph.java[VGraph~SetCount" name="SubSetCount" references="true" stamp="1187257761827" version="1.0"/>
<refactoring comment="Rename method 'model.VGraph.setSetName(...)' to 'setSubSetName'&#10;- Original element: 'model.VGraph.setSetName(...)'&#10;- Renamed element: 'model.VGraph.setSubSetName(...)'&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'setSetName'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/&lt;model{VGraph.java[VGraph~setSetName~I~QString;" name="setSubSetName" references="true" stamp="1187257774639" version="1.0"/>
<refactoring comment="Rename method 'model.VEdge.getShape(...)' to 'getPath'&#10;- Original element: 'model.VEdge.getShape(...)'&#10;- Renamed element: 'model.VEdge.getPath(...)'&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'getShape'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/&lt;model{VEdge.java[VEdge~getShape~QPoint;~QPoint;~F" name="getPath" references="true" stamp="1187268450951" version="1.0"/>
<refactoring comment="Change method 'public Shape model.VEdge.getPath(Point Start, Point End, float zoom)' to 'public Path getPath(Point Start, Point End, float zoom)'&#10;- New return type: 'Path'" delegate="false" deprecate="true" description="Change method 'getPath'" flags="589830" id="org.eclipse.jdt.ui.change.method.signature" input="/&lt;model{VEdge.java[VEdge~getPath~QPoint;~QPoint;~F" name="getPath" parameter1="Point Start 0 Point Start false" parameter2="Point End 1 Point End false" parameter3="float zoom 2 float zoom false" return="Path" stamp="1187268486343" version="1.0"/>
</session>
